server.port=8090

upload.path=/usr/src/data/uploads
output.path=/usr/src/data/outputs

consumer.topic=files
producer.topic=processed_files

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.bootstrap-servers = kafka-1:39092
spring.kafka.consumer.group-id= processor
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = kafka-1:39092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer