upload.path=/usr/src/data/uploads
status.server=http://localhost:8085

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.bootstrap-servers = kafka-1:39092
spring.kafka.consumer.group-id= uploader
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.bootstrap-servers = kafka-1:39092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer